FeedbackControls/FeedbackWindow.xaml

<Window x:Class="FeedbackControls.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackControls"
        mc:Ignorable="d"
        Title="FeedbackWindow" Height="300" Width="631.755">
    <Window.Resources>
        <DataTemplate x:Key="DigitalOutputTemplate">
            <StackPanel Orientation="Horizontal">
                <local:Led ColorOn="Green" ColorOff="Red" IsActive="{Binding IsEnabled}" Height="40" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DigitalInputTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ToggleButton IsChecked="{Binding IsEnabled}" Height="40" Width="40" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AnalogInputTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Slider x:Name="analogSlider" Value="{Binding Value}"
                        Minimum="-1" Maximum="1"
                        TickPlacement="BottomRight" TickFrequency="0.25" IsSnapToTickEnabled="True"
                        Width="120" Height="40"
                        />
                <TextBlock Text="{Binding ElementName=pwmSlider,Path=Value,StringFormat={}{0:###}}"
                           Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PWMOutputTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Slider x:Name="pwmSlider" Value="{Binding Value}"
                        Minimum="0" Maximum="255"
                        TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True"
                        Width="120" Height="40"
                        />
                <TextBlock Text="{Binding ElementName=pwmSlider,Path=Value,StringFormat={}{0:###}}" Width="20" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Bottom" Click="Stop_Click">Stop</Button>

        <ItemsControl ItemsSource="{Binding Input}" DockPanel.Dock="Left"
                      ItemTemplate="{StaticResource DigitalInputTemplate}"/>
        
        <ItemsControl ItemsSource="{Binding AnalogInput}" DockPanel.Dock="Left"
                      ItemTemplate="{StaticResource AnalogInputTemplate}"/>

        <ItemsControl ItemsSource="{Binding Output}" DockPanel.Dock="Right"
                      ItemTemplate="{StaticResource DigitalOutputTemplate}"/>

        <ItemsControl ItemsSource="{Binding PWM}" DockPanel.Dock="Right"
                      ItemTemplate="{StaticResource PWMOutputTemplate}"/>

    </DockPanel>
</Window>
