FeedbackControls/FeedbackWindow.xaml

<Window x:Class="FeedbackControls.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackControls"
        mc:Ignorable="d"
        Title="FeedbackWindow" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="DigitalOutputTemplate">
            <StackPanel Orientation="Horizontal">
                <local:Led ColorOn="Green" ColorOff="Red" IsActive="{Binding IsEnabled}" Height="40" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DigitalInputTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ToggleButton IsChecked="{Binding IsEnabled}" Height="40" Width="40" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Bottom" Click="Stop_Click">Stop</Button>
        
        <ItemsControl ItemsSource="{Binding Output}" DockPanel.Dock="Left"
                      ItemTemplate="{StaticResource DigitalOutputTemplate}"/>

        <ItemsControl ItemsSource="{Binding Input}" DockPanel.Dock="Right"
                      ItemTemplate="{StaticResource DigitalInputTemplate}"/>

    </DockPanel>
</Window>
